spring.datasource.url=jdbc:mysql://localhost:3306/machinetest
spring.datasource.username=root
spring.datasource.password=test

#it helps to create table in database using entity class
spring.jpa.hibernate.ddl-auto=update
server.port=8088